# electronic_queue

./: pom.xml
settings/: settings.json
src/main/kotlin/com/queue/: MainApplication.kt
src/main/kotlin/com/queue/config/: MvcConfig.kt  SwaggerConfiguration.kt  ThymeleafConfig.kt
src/main/kotlin/com/queue/controller/: ApiController.kt  ClientController.kt  ScoreboardController.kt
src/main/kotlin/com/queue/model/: Settings.kt
src/main/kotlin/com/queue/scheduled/: ScheduledTasks.kt
src/main/kotlin/com/queue/service/: QueueService.kt
src/main/kotlin/com/queue/utils/: AudioConcatenator.kt  Check.kt  Settings.kt
src/main/resources/: application.yml
src/main/resources/static/asserts/: application.css  print.css
src/main/resources/templates/client/: button.html  check.html  index.html  js.html  print.html
src/main/resources/templates/scoreboard/: index.html  js.html  parts.html  slider.html  table.html
